info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="MainFont2_0.png"
page id=1 file="MainFont2_1.png"
page id=2 file="MainFont2_2.png"
chars count=724
char id=32   x=120   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=33   x=251   y=231   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=34   x=235   y=145   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=35   x=239   y=63    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=36   x=238   y=138   width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=140   y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=1  chnl=15
char id=38   x=0     y=105   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=39   x=92    y=161   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=40   x=234   y=112   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=243   y=112   width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=214   y=146   width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=43   x=185   y=122   width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=44   x=38    y=171   width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=2  chnl=15
char id=45   x=229   y=179   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=2  chnl=15
char id=46   x=157   y=231   width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=60    y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=2  chnl=15
char id=48   x=224   y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=49   x=93    y=0     width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=2  chnl=15
char id=50   x=15    y=210   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=51   x=182   y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=52   x=0     y=210   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=53   x=195   y=210   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=54   x=198   y=189   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=55   x=56    y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=56   x=42    y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=57   x=70    y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=58   x=251   y=20    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=59   x=81    y=236   width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=120   y=123   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=61   x=199   y=146   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=62   x=0     y=125   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=63   x=98    y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=64   x=127   y=32    width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=20    y=63    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=66   x=68    y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=67   x=140   y=63    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=68   x=54    y=126   width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=69   x=212   y=126   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=70   x=112   y=168   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=71   x=207   y=42    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=72   x=180   y=105   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=73   x=251   y=210   width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=74   x=0     y=0     width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=2  chnl=15
char id=75   x=237   y=21    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=76   x=150   y=210   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=77   x=42    y=42    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=78   x=54    y=105   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=79   x=63    y=42    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=80   x=229   y=126   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=81   x=216   y=163   width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=133   y=84    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=1  chnl=15
char id=83   x=90    y=105   width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=84   x=0     y=147   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=85   x=126   y=105   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=86   x=120   y=63    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=87   x=60    y=215   width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=171   y=84    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=89   x=190   y=84    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=90   x=108   y=126   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=91   x=16    y=144   width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=103   y=0     width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=2  chnl=15
char id=93   x=24    y=144   width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=192   y=135   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=2  chnl=15
char id=95   x=219   y=252   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=1  chnl=15
char id=96   x=0     y=189   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=97   x=62    y=93    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=98   x=120   y=210   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=99   x=136   y=91    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=100  x=63    y=189   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=101  x=0     y=93    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=102  x=82    y=0     width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=2  chnl=15
char id=103  x=75    y=210   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=104  x=210   y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=105  x=157   y=0     width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=106  x=8     y=144   width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=0     y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=1  chnl=15
char id=108  x=172   y=0     width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=109  x=65    y=77    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=2  chnl=15
char id=110  x=122   y=92    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=111  x=212   y=74    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=112  x=108   y=189   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=113  x=93    y=189   width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=114  x=91    y=109   width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=2  chnl=15
char id=115  x=47    y=93    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=116  x=247   y=42    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=1  chnl=15
char id=117  x=164   y=91    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=118  x=178   y=91    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=119  x=44    y=77    width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=2  chnl=15
char id=120  x=66    y=109   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=121  x=180   y=210   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=122  x=206   y=90    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=123  x=214   y=112   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=250   y=59    width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=224   y=112   width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=232   y=168   width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=2  chnl=15
char id=160  x=124   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=2  chnl=15
char id=161  x=167   y=0     width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=162  x=236   y=59    width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=224   y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=164  x=237   y=105   width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=165  x=85    y=147   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=166  x=32    y=144   width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=144   y=112   width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=189   y=180   width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=169  x=232   y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=170  x=11    y=152   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=171  x=215   y=121   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=172  x=184   y=147   width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=2  chnl=15
char id=173  x=199   y=180   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=2  chnl=15
char id=174  x=71    y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=175  x=102   y=186   width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=2  chnl=15
char id=176  x=32    y=163   width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=2  chnl=15
char id=177  x=104   y=59    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=178  x=55    y=151   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=179  x=65    y=150   width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=180  x=249   y=166   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=2  chnl=15
char id=181  x=90    y=210   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=182  x=0     y=118   width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=73    y=61    width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=233   y=154   width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=2  chnl=15
char id=185  x=249   y=132   width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=186  x=0     y=152   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=187  x=229   y=121   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=188  x=117   y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=189  x=163   y=0     width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=190  x=186   y=230   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=80    y=168   width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=192  x=40    y=64    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=217   y=32    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=0     y=64    width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=162   y=86    width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=80    y=143   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=100   y=140   width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=117   y=214   width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=20    y=64    width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=202   y=59    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=219   y=59    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=185   y=59    width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=157   y=138   width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=35    y=91    width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=42    y=91    width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=24    y=91    width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=198   y=138   width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=84    y=42    width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=209  x=221   y=86    width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=196   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=175   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=154   y=32    width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=99    y=88    width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=59    y=143   width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=48    y=139   width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=2  chnl=15
char id=216  x=44    y=193   width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=97    y=61    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=115   y=60    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=133   y=59    width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=139   y=139   width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=60    y=64    width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=234   y=105   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=223  x=136   y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=224  x=168   y=189   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=225  x=153   y=189   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=226  x=138   y=189   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=227  x=0     y=21    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=228  x=236   y=20    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=229  x=135   y=188   width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=191   y=58    width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=2  chnl=15
char id=231  x=150   y=187   width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=64    y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=233  x=192   y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=234  x=16    y=189   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=235  x=156   y=21    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=236  x=139   y=0     width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=2  chnl=15
char id=237  x=249   y=205   width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=247   y=84    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=239  x=90    y=40    width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=2  chnl=15
char id=240  x=128   y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=241  x=15    y=21    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=2  chnl=15
char id=242  x=144   y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=243  x=32    y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=244  x=160   y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=245  x=217   y=0     width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=2  chnl=15
char id=246  x=220   y=20    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=247  x=161   y=136   width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=248  x=204   y=39    width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=2  chnl=15
char id=249  x=209   y=210   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=250  x=140   y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=251  x=168   y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=252  x=14    y=41    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=253  x=99    y=114   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=114   y=114   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=20    y=170   width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=688  x=170   y=107   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=689  x=181   y=107   width=10    height=14    xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=690  x=99    y=40    width=5     height=18    xoffset=-1    yoffset=6     xadvance=4     page=2  chnl=15
char id=691  x=105   y=150   width=7     height=10    xoffset=0     yoffset=10    xadvance=6     page=2  chnl=15
char id=692  x=113   y=150   width=7     height=10    xoffset=-1    yoffset=10    xadvance=6     page=2  chnl=15
char id=693  x=222   y=106   width=9     height=14    xoffset=-1    yoffset=10    xadvance=6     page=2  chnl=15
char id=694  x=95    y=150   width=9     height=10    xoffset=1     yoffset=10    xadvance=10    page=2  chnl=15
char id=695  x=145   y=137   width=15    height=10    xoffset=-1    yoffset=10    xadvance=13    page=2  chnl=15
char id=696  x=159   y=107   width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=2  chnl=15
char id=697  x=86    y=161   width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=2  chnl=15
char id=698  x=11    y=163   width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=2  chnl=15
char id=699  x=28    y=171   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=700  x=18    y=171   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=701  x=251   y=119   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=702  x=252   y=105   width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=1  chnl=15
char id=703  x=228   y=168   width=3     height=5     xoffset=3     yoffset=5     xadvance=9     page=2  chnl=15
char id=704  x=212   y=106   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=705  x=202   y=107   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=706  x=75    y=125   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=707  x=105   y=125   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=708  x=135   y=123   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=709  x=15    y=125   width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=710  x=175   y=175   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=711  x=165   y=176   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=712  x=68    y=187   width=3     height=4     xoffset=3     yoffset=6     xadvance=9     page=2  chnl=15
char id=713  x=209   y=180   width=9     height=2     xoffset=0     yoffset=8     xadvance=9     page=2  chnl=15
char id=714  x=49    y=188   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=2  chnl=15
char id=715  x=28    y=189   width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=716  x=72    y=187   width=3     height=4     xoffset=3     yoffset=27    xadvance=9     page=2  chnl=15
char id=717  x=219   y=179   width=9     height=2     xoffset=0     yoffset=28    xadvance=9     page=2  chnl=15
char id=718  x=14    y=189   width=6     height=4     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=719  x=7     y=189   width=6     height=4     xoffset=2     yoffset=27    xadvance=9     page=2  chnl=15
char id=720  x=101   y=109   width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=721  x=251   y=36    width=4     height=2     xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=722  x=252   y=117   width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=1  chnl=15
char id=723  x=252   y=111   width=3     height=5     xoffset=3     yoffset=20    xadvance=9     page=1  chnl=15
char id=724  x=59    y=176   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=2  chnl=15
char id=725  x=67    y=176   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=2  chnl=15
char id=726  x=75    y=175   width=7     height=5     xoffset=1     yoffset=19    xadvance=9     page=2  chnl=15
char id=727  x=239   y=178   width=9     height=2     xoffset=0     yoffset=20    xadvance=9     page=2  chnl=15
char id=728  x=195   y=175   width=9     height=4     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=729  x=100   y=165   width=5     height=2     xoffset=2     yoffset=7     xadvance=9     page=0  chnl=15
char id=730  x=19    y=178   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=731  x=97    y=175   width=6     height=5     xoffset=0     yoffset=26    xadvance=9     page=2  chnl=15
char id=732  x=56    y=252   width=10    height=3     xoffset=-1    yoffset=6     xadvance=8     page=1  chnl=15
char id=733  x=47    y=183   width=10    height=4     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=734  x=178   y=156   width=9     height=6     xoffset=-1    yoffset=15    xadvance=9     page=2  chnl=15
char id=735  x=22    y=163   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=736  x=148   y=107   width=10    height=14    xoffset=-1    yoffset=10    xadvance=9     page=2  chnl=15
char id=737  x=232   y=106   width=4     height=14    xoffset=0     yoffset=6     xadvance=4     page=2  chnl=15
char id=738  x=85    y=150   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=739  x=75    y=150   width=9     height=10    xoffset=0     yoffset=10    xadvance=9     page=2  chnl=15
char id=740  x=192   y=107   width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=741  x=65    y=21    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=742  x=38    y=21    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=743  x=56    y=21    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=744  x=29    y=21    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=745  x=47    y=21    width=8     height=19    xoffset=1     yoffset=7     xadvance=10    page=2  chnl=15
char id=746  x=243   y=119   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=2  chnl=15
char id=747  x=8     y=139   width=7     height=12    xoffset=1     yoffset=14    xadvance=9     page=2  chnl=15
char id=748  x=145   y=180   width=9     height=4     xoffset=0     yoffset=27    xadvance=9     page=2  chnl=15
char id=749  x=0     y=178   width=9     height=5     xoffset=0     yoffset=5     xadvance=9     page=2  chnl=15
char id=750  x=188   y=156   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=751  x=205   y=175   width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=752  x=213   y=174   width=7     height=4     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=753  x=222   y=168   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=2  chnl=15
char id=754  x=216   y=168   width=5     height=5     xoffset=2     yoffset=26    xadvance=9     page=2  chnl=15
char id=755  x=35    y=178   width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=756  x=21    y=189   width=6     height=4     xoffset=1     yoffset=20    xadvance=9     page=2  chnl=15
char id=757  x=69    y=182   width=10    height=4     xoffset=-1    yoffset=20    xadvance=9     page=2  chnl=15
char id=758  x=80    y=181   width=10    height=4     xoffset=0     yoffset=20    xadvance=9     page=2  chnl=15
char id=759  x=145   y=231   width=11    height=3     xoffset=-1    yoffset=28    xadvance=9     page=0  chnl=15
char id=760  x=248   y=88    width=4     height=15    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=761  x=202   y=169   width=6     height=5     xoffset=2     yoffset=6     xadvance=9     page=2  chnl=15
char id=762  x=27    y=178   width=7     height=5     xoffset=1     yoffset=6     xadvance=9     page=2  chnl=15
char id=763  x=83    y=175   width=6     height=5     xoffset=2     yoffset=27    xadvance=9     page=2  chnl=15
char id=764  x=43    y=177   width=7     height=5     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=765  x=185   y=163   width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=2  chnl=15
char id=766  x=197   y=163   width=11    height=5     xoffset=0     yoffset=27    xadvance=11    page=2  chnl=15
char id=767  x=42    y=162   width=9     height=7     xoffset=0     yoffset=24    xadvance=9     page=2  chnl=15
char id=768  x=56    y=188   width=5     height=4     xoffset=-7    yoffset=1     xadvance=0     page=2  chnl=15
char id=769  x=62    y=187   width=5     height=4     xoffset=-5    yoffset=1     xadvance=0     page=2  chnl=15
char id=770  x=124   y=180   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=771  x=0     y=252   width=11    height=3     xoffset=-13   yoffset=2     xadvance=0     page=1  chnl=15
char id=772  x=167   y=181   width=10    height=2     xoffset=-5    yoffset=8     xadvance=0     page=2  chnl=15
char id=773  x=79    y=88    width=18    height=2     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=774  x=185   y=175   width=9     height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=775  x=254   y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=776  x=176   y=184   width=8     height=2     xoffset=-4    yoffset=8     xadvance=0     page=2  chnl=15
char id=777  x=51    y=176   width=7     height=5     xoffset=-7    yoffset=0     xadvance=0     page=2  chnl=15
char id=778  x=174   y=169   width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=2  chnl=15
char id=779  x=102   y=181   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=780  x=113   y=181   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=781  x=254   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=782  x=80    y=186   width=3     height=4     xoffset=-1    yoffset=6     xadvance=0     page=2  chnl=15
char id=783  x=25    y=184   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=784  x=158   y=157   width=9     height=6     xoffset=-5    yoffset=4     xadvance=0     page=2  chnl=15
char id=785  x=58    y=182   width=10    height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=786  x=254   y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=787  x=254   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=788  x=252   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=789  x=252   y=112   width=3     height=6     xoffset=-1    yoffset=6     xadvance=0     page=0  chnl=15
char id=790  x=228   y=174   width=6     height=4     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=791  x=235   y=173   width=6     height=4     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=792  x=188   y=169   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=793  x=111   y=175   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=794  x=134   y=160   width=12    height=6     xoffset=-6    yoffset=4     xadvance=0     page=2  chnl=15
char id=795  x=7     y=171   width=5     height=6     xoffset=-1    yoffset=6     xadvance=0     page=2  chnl=15
char id=796  x=252   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=797  x=160   y=170   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=798  x=146   y=173   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=799  x=132   y=174   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=800  x=178   y=180   width=10    height=2     xoffset=-5    yoffset=28    xadvance=0     page=2  chnl=15
char id=801  x=70    y=161   width=7     height=7     xoffset=-4    yoffset=24    xadvance=0     page=2  chnl=15
char id=802  x=78    y=161   width=7     height=7     xoffset=-1    yoffset=24    xadvance=0     page=2  chnl=15
char id=803  x=252   y=123   width=3     height=2     xoffset=-10   yoffset=28    xadvance=0     page=1  chnl=15
char id=804  x=167   y=184   width=8     height=2     xoffset=-4    yoffset=29    xadvance=0     page=2  chnl=15
char id=805  x=125   y=174   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=806  x=252   y=127   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=807  x=241   y=153   width=7     height=6     xoffset=-3    yoffset=26    xadvance=0     page=2  chnl=15
char id=808  x=118   y=174   width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=2  chnl=15
char id=809  x=252   y=121   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=810  x=146   y=167   width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=2  chnl=15
char id=811  x=45    y=252   width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=1  chnl=15
char id=812  x=91    y=181   width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=813  x=36    y=184   width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=814  x=155   y=179   width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=815  x=135   y=180   width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=816  x=34    y=252   width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=1  chnl=15
char id=817  x=147   y=164   width=10    height=2     xoffset=-5    yoffset=28    xadvance=0     page=2  chnl=15
char id=818  x=182   y=252   width=18    height=2     xoffset=-9    yoffset=29    xadvance=0     page=1  chnl=15
char id=819  x=220   y=162   width=10    height=5     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=820  x=23    y=252   width=10    height=3     xoffset=-5    yoffset=20    xadvance=0     page=1  chnl=15
char id=821  x=156   y=184   width=10    height=2     xoffset=-5    yoffset=20    xadvance=0     page=2  chnl=15
char id=822  x=163   y=252   width=18    height=2     xoffset=-9    yoffset=20    xadvance=0     page=1  chnl=15
char id=823  x=30    y=125   width=14    height=13    xoffset=-7    yoffset=13    xadvance=0     page=2  chnl=15
char id=824  x=246   y=126   width=9     height=20    xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=825  x=254   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=826  x=172   y=163   width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=2  chnl=15
char id=827  x=209   y=168   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=828  x=12    y=252   width=10    height=3     xoffset=-5    yoffset=28    xadvance=0     page=1  chnl=15
char id=829  x=0     y=171   width=6     height=6     xoffset=-3    yoffset=4     xadvance=0     page=2  chnl=15
char id=830  x=254   y=121   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=831  x=94    y=169   width=18    height=5     xoffset=-9    yoffset=0     xadvance=0     page=2  chnl=15
char id=832  x=35    y=189   width=6     height=4     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=833  x=42    y=189   width=6     height=4     xoffset=-1    yoffset=6     xadvance=0     page=2  chnl=15
char id=834  x=67    y=252   width=10    height=3     xoffset=-5    yoffset=7     xadvance=0     page=1  chnl=15
char id=835  x=252   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=836  x=0     y=184   width=12    height=4     xoffset=-6    yoffset=6     xadvance=0     page=2  chnl=15
char id=837  x=254   y=129   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=838  x=159   y=164   width=12    height=5     xoffset=-6    yoffset=5     xadvance=0     page=2  chnl=15
char id=839  x=131   y=168   width=14    height=5     xoffset=-7    yoffset=27    xadvance=0     page=2  chnl=15
char id=840  x=76    y=187   width=3     height=4     xoffset=-1    yoffset=27    xadvance=0     page=2  chnl=15
char id=841  x=104   y=175   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=842  x=231   y=162   width=10    height=5     xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=843  x=0     y=163   width=10    height=7     xoffset=-5    yoffset=3     xadvance=0     page=2  chnl=15
char id=844  x=147   y=157   width=10    height=6     xoffset=-5    yoffset=4     xadvance=0     page=2  chnl=15
char id=845  x=10    y=178   width=8     height=5     xoffset=-4    yoffset=27    xadvance=0     page=2  chnl=15
char id=846  x=195   y=169   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=847  x=60    y=236   width=20    height=19    xoffset=-10   yoffset=7     xadvance=0     page=0  chnl=15
char id=848  x=90    y=175   width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=2  chnl=15
char id=849  x=252   y=123   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=850  x=168   y=156   width=9     height=6     xoffset=-5    yoffset=4     xadvance=0     page=2  chnl=15
char id=851  x=249   y=153   width=6     height=6     xoffset=-3    yoffset=26    xadvance=0     page=2  chnl=15
char id=852  x=181   y=169   width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=2  chnl=15
char id=853  x=167   y=170   width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=2  chnl=15
char id=854  x=242   y=160   width=10    height=5     xoffset=-4    yoffset=26    xadvance=0     page=2  chnl=15
char id=855  x=252   y=131   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=856  x=254   y=133   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=857  x=153   y=173   width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=858  x=209   y=162   width=10    height=5     xoffset=-5    yoffset=27    xadvance=0     page=2  chnl=15
char id=859  x=139   y=174   width=6     height=5     xoffset=-3    yoffset=5     xadvance=0     page=2  chnl=15
char id=860  x=210   y=250   width=22    height=5     xoffset=-3    yoffset=27    xadvance=0     page=0  chnl=15
char id=861  x=71    y=169   width=22    height=5     xoffset=-3    yoffset=5     xadvance=0     page=2  chnl=15
char id=862  x=138   y=185   width=17    height=2     xoffset=-3    yoffset=7     xadvance=0     page=2  chnl=15
char id=863  x=201   y=252   width=17    height=2     xoffset=-3    yoffset=28    xadvance=0     page=1  chnl=15
char id=864  x=186   y=251   width=22    height=4     xoffset=-3    yoffset=6     xadvance=0     page=0  chnl=15
char id=865  x=48    y=170   width=22    height=5     xoffset=-3    yoffset=5     xadvance=0     page=2  chnl=15
char id=866  x=113   y=168   width=17    height=5     xoffset=-3    yoffset=27    xadvance=0     page=2  chnl=15
char id=867  x=205   y=135   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=868  x=33    y=151   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=869  x=254   y=119   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=870  x=22    y=152   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=871  x=44    y=151   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=872  x=227   y=134   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=873  x=137   y=107   width=10    height=14    xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=874  x=126   y=108   width=10    height=14    xoffset=-5    yoffset=6     xadvance=0     page=2  chnl=15
char id=875  x=177   y=136   width=14    height=10    xoffset=-7    yoffset=10    xadvance=0     page=2  chnl=15
char id=876  x=121   y=150   width=6     height=10    xoffset=-3    yoffset=10    xadvance=0     page=2  chnl=15
char id=877  x=178   y=122   width=6     height=13    xoffset=-3    yoffset=7     xadvance=0     page=2  chnl=15
char id=878  x=238   y=134   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=879  x=216   y=134   width=10    height=10    xoffset=-5    yoffset=10    xadvance=0     page=2  chnl=15
char id=880  x=213   y=189   width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=1  chnl=15
char id=881  x=107   y=92    width=14    height=15    xoffset=-1    yoffset=11    xadvance=13    page=2  chnl=15
char id=882  x=162   y=105   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=883  x=238   y=231   width=12    height=20    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=884  x=249   y=171   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=2  chnl=15
char id=885  x=242   y=173   width=6     height=4     xoffset=1     yoffset=27    xadvance=9     page=2  chnl=15
char id=886  x=72    y=126   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=887  x=195   y=74    width=16    height=15    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=890  x=78    y=252   width=3     height=3     xoffset=3     yoffset=28    xadvance=9     page=1  chnl=15
char id=891  x=32    y=93    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=892  x=150   y=91    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=893  x=77    y=93    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=894  x=248   y=0     width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=2  chnl=15
char id=895  x=243   y=189   width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=900  x=221   y=174   width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=2  chnl=15
char id=901  x=13    y=184   width=11    height=4     xoffset=-1    yoffset=6     xadvance=9     page=2  chnl=15
char id=902  x=195   y=21    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=903  x=251   y=129   width=4     height=2     xoffset=1     yoffset=12    xadvance=6     page=2  chnl=15
char id=904  x=94    y=0     width=22    height=20    xoffset=-2    yoffset=6     xadvance=21    page=1  chnl=15
char id=905  x=210   y=229   width=23    height=20    xoffset=-2    yoffset=6     xadvance=23    page=0  chnl=15
char id=906  x=113   y=0     width=9     height=20    xoffset=-2    yoffset=6     xadvance=10    page=2  chnl=15
char id=908  x=0     y=0     width=23    height=20    xoffset=-2    yoffset=6     xadvance=21    page=1  chnl=15
char id=910  x=89    y=235   width=24    height=20    xoffset=-2    yoffset=6     xadvance=22    page=0  chnl=15
char id=911  x=186   y=0     width=22    height=20    xoffset=-2    yoffset=6     xadvance=20    page=1  chnl=15
char id=912  x=204   y=185   width=12    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=913  x=187   y=42    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=914  x=221   y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=915  x=165   y=210   width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=916  x=216   y=21    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=917  x=204   y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=918  x=90    y=126   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=919  x=18    y=126   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=920  x=80    y=63    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=921  x=152   y=0     width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=922  x=209   y=84    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=923  x=228   y=84    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=924  x=111   y=21    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=925  x=108   y=105   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=926  x=187   y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=927  x=174   y=21    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=928  x=144   y=105   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=929  x=178   y=126   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=931  x=170   y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=1  chnl=15
char id=932  x=153   y=147   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=933  x=220   y=63    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=934  x=209   y=0     width=22    height=20    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=935  x=152   y=84    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=936  x=153   y=21    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=937  x=227   y=42    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=938  x=208   y=138   width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=939  x=120   y=140   width=18    height=24    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=940  x=195   y=126   width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=941  x=25    y=0     width=11    height=20    xoffset=1     yoffset=6     xadvance=12    page=2  chnl=15
char id=942  x=174   y=112   width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=943  x=146   y=0     width=5     height=20    xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=944  x=126   y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=945  x=178   y=75    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=946  x=51    y=117   width=15    height=25    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=947  x=135   y=210   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=948  x=240   y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=949  x=244   y=72    width=11    height=15    xoffset=1     yoffset=11    xadvance=12    page=2  chnl=15
char id=950  x=201   y=112   width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=951  x=28    y=231   width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=952  x=208   y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=953  x=106   y=109   width=4     height=15    xoffset=1     yoffset=11    xadvance=6     page=2  chnl=15
char id=954  x=220   y=90    width=13    height=15    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=955  x=30    y=210   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=956  x=45    y=210   width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=957  x=192   y=91    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=958  x=188   y=112   width=12    height=25    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=959  x=16    y=93    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=960  x=107   y=76    width=19    height=15    xoffset=0     yoffset=11    xadvance=19    page=2  chnl=15
char id=961  x=60    y=210   width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=1  chnl=15
char id=962  x=14    y=231   width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=1  chnl=15
char id=963  x=238   y=56    width=17    height=15    xoffset=0     yoffset=11    xadvance=17    page=2  chnl=15
char id=964  x=79    y=109   width=11    height=15    xoffset=0     yoffset=11    xadvance=11    page=2  chnl=15
char id=965  x=0     y=109   width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=2  chnl=15
char id=966  x=57    y=84    width=18    height=20    xoffset=0     yoffset=11    xadvance=18    page=1  chnl=15
char id=967  x=183   y=189   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=968  x=119   y=147   width=16    height=20    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=969  x=216   y=57    width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=2  chnl=15
char id=970  x=80    y=40    width=9     height=18    xoffset=-2    yoffset=8     xadvance=6     page=2  chnl=15
char id=971  x=0     y=41    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=972  x=176   y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=973  x=237   y=210   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=974  x=46    y=21    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=1  chnl=15
char id=975  x=79    y=61    width=17    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=976  x=48    y=189   width=14    height=20    xoffset=1     yoffset=6     xadvance=16    page=1  chnl=15
char id=977  x=102   y=147   width=16    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=978  x=234   y=227   width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=979  x=145   y=210   width=26    height=20    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=980  x=37    y=144   width=21    height=24    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=981  x=83    y=117   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=982  x=0     y=77    width=21    height=15    xoffset=0     yoffset=11    xadvance=21    page=2  chnl=15
char id=983  x=86    y=192   width=16    height=21    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=984  x=182   y=86    width=19    height=25    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=985  x=0     y=189   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=986  x=0     y=84    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=987  x=105   y=210   width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=988  x=96    y=168   width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=1  chnl=15
char id=989  x=71    y=0     width=10    height=20    xoffset=1     yoffset=11    xadvance=11    page=2  chnl=15
char id=990  x=160   y=63    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=1  chnl=15
char id=991  x=228   y=189   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=992  x=120   y=87    width=20    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=993  x=18    y=118   width=16    height=25    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=994  x=76    y=91    width=22    height=25    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=995  x=132   y=21    width=20    height=20    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=996  x=51    y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=997  x=196   y=231   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=998  x=239   y=86    width=16    height=25    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=999  x=56    y=60    width=15    height=16    xoffset=-1    yoffset=10    xadvance=14    page=2  chnl=15
char id=1000 x=34    y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1001 x=17    y=147   width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1002 x=114   y=84    width=18    height=20    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=1003 x=144   y=75    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=1004 x=95    y=84    width=18    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=1005 x=228   y=73    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=1006 x=84    y=231   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=1007 x=37    y=0     width=11    height=20    xoffset=0     yoffset=6     xadvance=11    page=2  chnl=15
char id=1008 x=161   y=75    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=1009 x=0     y=168   width=15    height=20    xoffset=0     yoffset=11    xadvance=15    page=1  chnl=15
char id=1010 x=234   y=89    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=1011 x=0     y=144   width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1012 x=200   y=63    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=1013 x=14    y=109   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=1014 x=27    y=109   width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=2  chnl=15
char id=1015 x=18    y=105   width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=1016 x=159   y=112   width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1017 x=167   y=42    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=1018 x=105   y=42    width=20    height=20    xoffset=1     yoffset=6     xadvance=22    page=1  chnl=15
char id=1019 x=36    y=105   width=17    height=20    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=1020 x=161   y=126   width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=1021 x=40    y=63    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=1022 x=147   y=42    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=1023 x=0     y=63    width=19    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=8192 x=224   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8193 x=228   y=227   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=0  chnl=15
char id=8194 x=111   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=2  chnl=15
char id=8195 x=115   y=123   width=3     height=1     xoffset=-1    yoffset=31    xadvance=27    page=2  chnl=15
char id=8196 x=237   y=119   width=3     height=1     xoffset=-1    yoffset=31    xadvance=9     page=2  chnl=15
char id=8197 x=249   y=143   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=2  chnl=15
char id=8198 x=128   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=2  chnl=15
char id=8199 x=132   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=15    page=2  chnl=15
char id=8200 x=217   y=206   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8201 x=136   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=2  chnl=15
char id=8202 x=140   y=137   width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=2  chnl=15
char id=8203 x=252   y=135   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=252   y=125   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=123   y=165   width=6     height=23    xoffset=-3    yoffset=7     xadvance=0     page=0  chnl=15
char id=8206 x=107   y=165   width=7     height=23    xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=8207 x=115   y=165   width=7     height=23    xoffset=-6    yoffset=7     xadvance=0     page=0  chnl=15
char id=8210 x=120   y=186   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=2  chnl=15
char id=8211 x=84    y=186   width=17    height=2     xoffset=-1    yoffset=18    xadvance=15    page=2  chnl=15
char id=8212 x=82    y=252   width=29    height=2     xoffset=-1    yoffset=18    xadvance=27    page=1  chnl=15
char id=8213 x=112   y=252   width=27    height=2     xoffset=0     yoffset=18    xadvance=27    page=1  chnl=15
char id=8214 x=123   y=0     width=7     height=20    xoffset=2     yoffset=6     xadvance=11    page=2  chnl=15
char id=8215 x=237   y=252   width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=1  chnl=15
char id=8216 x=43    y=170   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=8217 x=33    y=171   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=8218 x=23    y=171   width=4     height=6     xoffset=1     yoffset=24    xadvance=6     page=2  chnl=15
char id=8219 x=13    y=171   width=4     height=6     xoffset=1     yoffset=6     xadvance=6     page=2  chnl=15
char id=8220 x=224   y=155   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=8221 x=215   y=155   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=8222 x=206   y=155   width=8     height=6     xoffset=0     yoffset=24    xadvance=9     page=2  chnl=15
char id=8223 x=197   y=156   width=8     height=6     xoffset=0     yoffset=6     xadvance=9     page=2  chnl=15
char id=8224 x=67    y=117   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8225 x=35    y=118   width=15    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=8226 x=52    y=162   width=8     height=7     xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=8230 x=140   y=252   width=22    height=2     xoffset=2     yoffset=24    xadvance=27    page=1  chnl=15
char id=8234 x=131   y=0     width=7     height=20    xoffset=-1    yoffset=10    xadvance=0     page=2  chnl=15
char id=8235 x=248   y=184   width=7     height=20    xoffset=-6    yoffset=10    xadvance=0     page=0  chnl=15
char id=8236 x=89    y=168   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8237 x=53    y=169   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8238 x=35    y=170   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8239 x=243   y=132   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=2  chnl=15
char id=8240 x=0     y=216   width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8242 x=98    y=161   width=5     height=7     xoffset=1     yoffset=6     xadvance=5     page=2  chnl=15
char id=8243 x=246   y=145   width=9     height=7     xoffset=1     yoffset=6     xadvance=10    page=2  chnl=15
char id=8244 x=234   y=248   width=12    height=7     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=8249 x=16    y=139   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=8250 x=0     y=139   width=7     height=12    xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=8252 x=49    y=0     width=10    height=20    xoffset=2     yoffset=6     xadvance=14    page=2  chnl=15
char id=8253 x=78    y=189   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8254 x=107   y=189   width=11    height=2     xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=8260 x=38    y=84    width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=1  chnl=15
char id=8286 x=162   y=0     width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=2  chnl=15
char id=8298 x=44    y=169   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8299 x=71    y=168   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8300 x=80    y=168   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8301 x=98    y=168   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8302 x=183   y=163   width=8     height=22    xoffset=-4    yoffset=8     xadvance=0     page=0  chnl=15
char id=8303 x=62    y=168   width=8     height=23    xoffset=-4    yoffset=7     xadvance=0     page=0  chnl=15
char id=8352 x=126   y=126   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=8353 x=149   y=164   width=18    height=22    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8354 x=60    y=63    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=8355 x=123   y=189   width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8356 x=16    y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8357 x=65    y=192   width=20    height=21    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=8358 x=0     y=42    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=1  chnl=15
char id=8359 x=30    y=216   width=29    height=20    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=8360 x=217   y=185   width=30    height=20    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
char id=8361 x=198   y=208   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8362 x=86    y=77    width=20    height=15    xoffset=1     yoffset=11    xadvance=21    page=2  chnl=15
char id=8363 x=40    y=109   width=12    height=15    xoffset=1     yoffset=6     xadvance=14    page=2  chnl=15
char id=8364 x=238   y=147   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=8365 x=76    y=84    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=1  chnl=15
char id=8366 x=198   y=105   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=8367 x=73    y=32    width=27    height=28    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=8368 x=129   y=113   width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=8369 x=180   y=63    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=8370 x=218   y=138   width=19    height=23    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=8371 x=21    y=42    width=20    height=20    xoffset=-1    yoffset=6     xadvance=18    page=1  chnl=15
char id=8372 x=0     y=126   width=17    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=8373 x=0     y=170   width=19    height=23    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=8374 x=164   y=187   width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=8375 x=238   y=162   width=17    height=21    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=8376 x=72    y=105   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=8377 x=223   y=210   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=8378 x=144   y=126   width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=8379 x=224   y=206   width=24    height=20    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=8380 x=105   y=40    width=21    height=17    xoffset=0     yoffset=9     xadvance=21    page=2  chnl=15
char id=8381 x=32    y=189   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8382 x=100   y=63    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=8383 x=168   y=59    width=16    height=26    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=8384 x=220   y=39    width=13    height=17    xoffset=1     yoffset=9     xadvance=15    page=2  chnl=15
char id=8453 x=192   y=163   width=23    height=21    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=8467 x=13    y=0     width=11    height=20    xoffset=-1    yoffset=6     xadvance=9     page=2  chnl=15
char id=8470 x=89    y=214   width=27    height=20    xoffset=2     yoffset=6     xadvance=29    page=0  chnl=15
char id=8471 x=48    y=0     width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=1  chnl=15
char id=8482 x=24    y=139   width=23    height=11    xoffset=2     yoffset=6     xadvance=27    page=2  chnl=15
char id=8486 x=126   y=42    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=1  chnl=15
char id=8494 x=127   y=75    width=16    height=15    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=8525 x=172   y=209   width=25    height=20    xoffset=0     yoffset=6     xadvance=25    page=0  chnl=15
char id=8526 x=53    y=109   width=12    height=15    xoffset=0     yoffset=11    xadvance=13    page=2  chnl=15
char id=8531 x=0     y=21    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=8532 x=162   y=231   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8539 x=23    y=21    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=1  chnl=15
char id=8540 x=24    y=0     width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=1  chnl=15
char id=8541 x=138   y=235   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8542 x=114   y=235   width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=8580 x=92    y=93    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=2  chnl=15
char id=8592 x=117   y=139   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=8593 x=186   y=138   width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8594 x=61    y=139   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=8595 x=174   y=138   width=11    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8596 x=89    y=139   width=27    height=10    xoffset=0     yoffset=14    xadvance=27    page=2  chnl=15
char id=8597 x=12    y=91    width=11    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8616 x=0     y=91    width=11    height=26    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=8706 x=154   y=231   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=8710 x=36    y=126   width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=8719 x=141   y=86    width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=8721 x=202   y=86    width=18    height=25    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=8722 x=119   y=211   width=14    height=2     xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=8725 x=19    y=84    width=18    height=20    xoffset=-7    yoffset=6     xadvance=5     page=1  chnl=15
char id=8729 x=251   y=126   width=4     height=2     xoffset=2     yoffset=16    xadvance=8     page=2  chnl=15
char id=8730 x=101   y=32    width=15    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=8734 x=128   y=150   width=17    height=9     xoffset=1     yoffset=11    xadvance=19    page=2  chnl=15
char id=8735 x=168   y=40    width=18    height=17    xoffset=4     yoffset=9     xadvance=26    page=2  chnl=15
char id=8745 x=216   y=105   width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=1  chnl=15
char id=8747 x=117   y=32    width=9     height=27    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=8776 x=168   y=147   width=15    height=8     xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=8800 x=48    y=168   width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=1  chnl=15
char id=8801 x=111   y=108   width=14    height=14    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=8804 x=120   y=58    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=8805 x=40    y=60    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=9472 x=162   y=252   width=21    height=3     xoffset=-1    yoffset=16    xadvance=19    page=0  chnl=15
char id=9474 x=251   y=0     width=4     height=31    xoffset=5     yoffset=1     xadvance=17    page=0  chnl=15
char id=9484 x=165   y=58    width=12    height=16    xoffset=8     yoffset=16    xadvance=19    page=2  chnl=15
char id=9488 x=178   y=58    width=12    height=16    xoffset=-1    yoffset=16    xadvance=19    page=2  chnl=15
char id=9492 x=28    y=41    width=12    height=18    xoffset=8     yoffset=1     xadvance=19    page=2  chnl=15
char id=9496 x=41    y=41    width=12    height=18    xoffset=-1    yoffset=1     xadvance=19    page=2  chnl=15
char id=9500 x=13    y=32    width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9508 x=26    y=32    width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9516 x=234   y=39    width=21    height=16    xoffset=-1    yoffset=16    xadvance=19    page=2  chnl=15
char id=9524 x=96    y=21    width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=2  chnl=15
char id=9532 x=66    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9552 x=146   y=148   width=21    height=8     xoffset=-1    yoffset=14    xadvance=19    page=2  chnl=15
char id=9553 x=63    y=32    width=9     height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9554 x=67    y=41    width=12    height=18    xoffset=8     yoffset=14    xadvance=19    page=2  chnl=15
char id=9555 x=72    y=60    width=15    height=16    xoffset=5     yoffset=16    xadvance=19    page=2  chnl=15
char id=9556 x=204   y=20    width=15    height=18    xoffset=5     yoffset=14    xadvance=19    page=2  chnl=15
char id=9557 x=54    y=41    width=12    height=18    xoffset=-1    yoffset=14    xadvance=19    page=2  chnl=15
char id=9558 x=88    y=59    width=15    height=16    xoffset=-1    yoffset=16    xadvance=19    page=2  chnl=15
char id=9559 x=188   y=20    width=15    height=18    xoffset=-1    yoffset=14    xadvance=19    page=2  chnl=15
char id=9560 x=178   y=186   width=12    height=21    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9561 x=172   y=21    width=15    height=18    xoffset=5     yoffset=1     xadvance=19    page=2  chnl=15
char id=9562 x=103   y=192   width=15    height=21    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9563 x=191   y=186   width=12    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9564 x=44    y=237   width=15    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9565 x=119   y=189   width=15    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9566 x=0     y=32    width=12    height=31    xoffset=8     yoffset=1     xadvance=19    page=0  chnl=15
char id=9567 x=190   y=0     width=15    height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9568 x=206   y=0     width=15    height=31    xoffset=5     yoffset=1     xadvance=19    page=0  chnl=15
char id=9569 x=238   y=0     width=12    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9570 x=174   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9571 x=222   y=0     width=15    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9572 x=74    y=21    width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=2  chnl=15
char id=9573 x=0     y=60    width=21    height=16    xoffset=-1    yoffset=16    xadvance=19    page=2  chnl=15
char id=9574 x=22    y=237   width=21    height=18    xoffset=-1    yoffset=14    xadvance=19    page=0  chnl=15
char id=9575 x=0     y=194   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9576 x=0     y=237   width=21    height=18    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9577 x=22    y=194   width=21    height=21    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9578 x=132   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9579 x=110   y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9580 x=88    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9600 x=127   y=40    width=21    height=17    xoffset=-1    yoffset=1     xadvance=19    page=2  chnl=15
char id=9604 x=22    y=77    width=21    height=15    xoffset=-1    yoffset=17    xadvance=19    page=2  chnl=15
char id=9608 x=44    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9612 x=51    y=32    width=11    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9616 x=39    y=32    width=11    height=31    xoffset=9     yoffset=1     xadvance=19    page=0  chnl=15
char id=9617 x=154   y=0     width=19    height=31    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=9618 x=22    y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=9619 x=0     y=0     width=21    height=31    xoffset=-1    yoffset=1     xadvance=20    page=0  chnl=15
char id=9632 x=60    y=125   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=2  chnl=15
char id=9633 x=200   y=122   width=14    height=12    xoffset=1     yoffset=14    xadvance=16    page=2  chnl=15
char id=9642 x=247   y=248   width=8     height=7     xoffset=1     yoffset=14    xadvance=10    page=0  chnl=15
char id=9643 x=61    y=162   width=8     height=7     xoffset=1     yoffset=14    xadvance=10    page=2  chnl=15
char id=9644 x=104   y=161   width=29    height=6     xoffset=-1    yoffset=16    xadvance=27    page=2  chnl=15
char id=9650 x=197   y=0     width=19    height=19    xoffset=4     yoffset=7     xadvance=27    page=2  chnl=15
char id=9658 x=90    y=21    width=20    height=20    xoffset=3     yoffset=7     xadvance=27    page=1  chnl=15
char id=9660 x=177   y=0     width=19    height=19    xoffset=4     yoffset=7     xadvance=27    page=2  chnl=15
char id=9668 x=68    y=21    width=21    height=20    xoffset=3     yoffset=7     xadvance=27    page=1  chnl=15
char id=9674 x=112   y=231   width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=1  chnl=15
char id=9675 x=150   y=122   width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=9676 x=45    y=125   width=14    height=13    xoffset=1     yoffset=11    xadvance=16    page=2  chnl=15
char id=9679 x=164   y=122   width=13    height=13    xoffset=2     yoffset=12    xadvance=16    page=2  chnl=15
char id=9688 x=90    y=125   width=14    height=13    xoffset=1     yoffset=13    xadvance=16    page=2  chnl=15
char id=9689 x=22    y=60    width=17    height=16    xoffset=0     yoffset=10    xadvance=16    page=2  chnl=15
char id=9702 x=226   y=145   width=8     height=8     xoffset=1     yoffset=13    xadvance=10    page=2  chnl=15
char id=9786 x=137   y=21    width=18    height=18    xoffset=5     yoffset=10    xadvance=28    page=2  chnl=15
char id=9787 x=118   y=21    width=18    height=18    xoffset=5     yoffset=10    xadvance=28    page=2  chnl=15
char id=9788 x=49    y=91    width=26    height=25    xoffset=-1    yoffset=4     xadvance=25    page=0  chnl=15
char id=9792 x=151   y=59    width=16    height=26    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=9794 x=237   y=32    width=18    height=26    xoffset=1     yoffset=4     xadvance=20    page=0  chnl=15
char id=9824 x=136   y=58    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=2  chnl=15
char id=9827 x=149   y=40    width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=2  chnl=15
char id=9829 x=187   y=40    width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=2  chnl=15
char id=9830 x=151   y=58    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=2  chnl=15
char id=9834 x=233   y=0     width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=9835 x=130   y=165   width=18    height=22    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=9839 x=168   y=163   width=14    height=22    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
kernings count=347
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=32  second=902 amount=-2  
kerning first=32  second=913 amount=-2  
kerning first=32  second=916 amount=-2  
kerning first=32  second=923 amount=-2  
kerning first=32  second=932 amount=-1  
kerning first=32  second=933 amount=-1  
kerning first=32  second=939 amount=-1  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=8217 amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=76  second=8217 amount=-2  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=84  second=894 amount=-3  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=894 amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=87  second=894 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=974 second=967 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=974 second=955 amount=-1  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=894 amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
kerning first=89  second=105 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=117 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=102 second=102 amount=-1  
kerning first=102 second=8217 amount=1   
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=8217 amount=1   
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=8216 second=8216 amount=-1  
kerning first=8217 second=32  amount=-1  
kerning first=8217 second=115 amount=-1  
kerning first=8217 second=8217 amount=-1  
kerning first=972 second=967 amount=-1  
kerning first=972 second=955 amount=-1  
kerning first=969 second=967 amount=-1  
kerning first=969 second=955 amount=-1  
kerning first=967 second=974 amount=-1  
kerning first=915 second=44  amount=-3  
kerning first=915 second=46  amount=-3  
kerning first=915 second=912 amount=2   
kerning first=915 second=913 amount=-3  
kerning first=915 second=916 amount=-3  
kerning first=915 second=923 amount=-3  
kerning first=915 second=953 amount=-1  
kerning first=915 second=970 amount=1   
kerning first=920 second=913 amount=-1  
kerning first=920 second=916 amount=-1  
kerning first=920 second=923 amount=-1  
kerning first=920 second=933 amount=-1  
kerning first=920 second=939 amount=-1  
kerning first=934 second=913 amount=-1  
kerning first=934 second=933 amount=-1  
kerning first=934 second=939 amount=-1  
kerning first=967 second=972 amount=-1  
kerning first=948 second=955 amount=-1  
kerning first=948 second=967 amount=-1  
kerning first=967 second=969 amount=-1  
kerning first=967 second=962 amount=-1  
kerning first=967 second=959 amount=-1  
kerning first=967 second=950 amount=-1  
kerning first=967 second=940 amount=-1  
kerning first=967 second=966 amount=-1  
kerning first=967 second=963 amount=-1  
kerning first=967 second=948 amount=-1  
kerning first=967 second=945 amount=-1  
kerning first=961 second=955 amount=-1  
kerning first=959 second=967 amount=-1  
kerning first=959 second=955 amount=-1  
kerning first=966 second=955 amount=-1  
kerning first=966 second=967 amount=-1  
kerning first=958 second=972 amount=-1  
kerning first=902 second=920 amount=-1  
kerning first=902 second=934 amount=-1  
kerning first=902 second=927 amount=-1  
kerning first=902 second=932 amount=-2  
kerning first=902 second=933 amount=-2  
kerning first=902 second=939 amount=-2  
kerning first=902 second=947 amount=-1  
kerning first=902 second=957 amount=-1  
kerning first=902 second=967 amount=-1  
kerning first=908 second=933 amount=-1  
kerning first=910 second=920 amount=-2  
kerning first=910 second=934 amount=-2  
kerning first=910 second=945 amount=-3  
kerning first=910 second=963 amount=-3  
kerning first=910 second=966 amount=-3  
kerning first=910 second=912 amount=2   
kerning first=910 second=913 amount=-2  
kerning first=910 second=916 amount=-2  
kerning first=910 second=923 amount=-2  
kerning first=910 second=927 amount=-2  
kerning first=910 second=937 amount=-1  
kerning first=910 second=942 amount=-2  
kerning first=910 second=943 amount=-1  
kerning first=910 second=951 amount=-2  
kerning first=910 second=953 amount=-1  
kerning first=910 second=954 amount=-2  
kerning first=910 second=956 amount=-2  
kerning first=910 second=959 amount=-3  
kerning first=910 second=970 amount=1   
kerning first=910 second=972 amount=-3  
kerning first=911 second=933 amount=-1  
kerning first=911 second=939 amount=-1  
kerning first=913 second=32  amount=-2  
kerning first=913 second=8217 amount=-2  
kerning first=913 second=920 amount=-1  
kerning first=913 second=934 amount=-1  
kerning first=913 second=927 amount=-1  
kerning first=913 second=932 amount=-2  
kerning first=913 second=933 amount=-2  
kerning first=913 second=939 amount=-2  
kerning first=913 second=947 amount=-1  
kerning first=913 second=957 amount=-1  
kerning first=913 second=967 amount=-1  
kerning first=916 second=32  amount=-2  
kerning first=916 second=920 amount=-1  
kerning first=916 second=927 amount=-1  
kerning first=916 second=932 amount=-2  
kerning first=916 second=933 amount=-2  
kerning first=916 second=939 amount=-2  
kerning first=922 second=920 amount=-1  
kerning first=922 second=934 amount=-2  
kerning first=958 second=962 amount=-1  
kerning first=958 second=959 amount=-1  
kerning first=958 second=958 amount=-1  
kerning first=958 second=950 amount=-1  
kerning first=922 second=927 amount=-1  
kerning first=958 second=940 amount=-1  
kerning first=958 second=966 amount=-1  
kerning first=958 second=963 amount=-1  
kerning first=958 second=948 amount=-1  
kerning first=958 second=945 amount=-1  
kerning first=955 second=973 amount=-1  
kerning first=955 second=965 amount=-1  
kerning first=955 second=962 amount=-1  
kerning first=923 second=32  amount=-2  
kerning first=923 second=920 amount=-1  
kerning first=923 second=927 amount=-1  
kerning first=923 second=932 amount=-2  
kerning first=923 second=933 amount=-2  
kerning first=923 second=939 amount=-2  
kerning first=927 second=913 amount=-1  
kerning first=927 second=916 amount=-1  
kerning first=927 second=923 amount=-1  
kerning first=927 second=933 amount=-1  
kerning first=927 second=939 amount=-1  
kerning first=929 second=32  amount=-1  
kerning first=929 second=44  amount=-4  
kerning first=929 second=46  amount=-4  
kerning first=929 second=913 amount=-2  
kerning first=929 second=916 amount=-2  
kerning first=929 second=923 amount=-2  
kerning first=931 second=964 amount=-1  
kerning first=931 second=960 amount=-1  
kerning first=932 second=32  amount=-1  
kerning first=932 second=44  amount=-3  
kerning first=932 second=46  amount=-3  
kerning first=932 second=58  amount=-3  
kerning first=932 second=894 amount=-3  
kerning first=932 second=920 amount=-1  
kerning first=932 second=934 amount=-1  
kerning first=932 second=945 amount=-3  
kerning first=932 second=949 amount=-3  
kerning first=932 second=963 amount=-3  
kerning first=932 second=966 amount=-3  
kerning first=932 second=912 amount=3   
kerning first=932 second=913 amount=-2  
kerning first=932 second=916 amount=-2  
kerning first=932 second=923 amount=-2  
kerning first=932 second=927 amount=-1  
kerning first=932 second=937 amount=-1  
kerning first=932 second=940 amount=-3  
kerning first=932 second=941 amount=-3  
kerning first=932 second=944 amount=-2  
kerning first=932 second=947 amount=-2  
kerning first=932 second=951 amount=-2  
kerning first=932 second=953 amount=-1  
kerning first=932 second=956 amount=-2  
kerning first=932 second=957 amount=-2  
kerning first=932 second=959 amount=-3  
kerning first=932 second=965 amount=-2  
kerning first=932 second=967 amount=-2  
kerning first=932 second=968 amount=-2  
kerning first=932 second=970 amount=3   
kerning first=932 second=971 amount=-2  
kerning first=932 second=972 amount=-3  
kerning first=932 second=973 amount=-2  
kerning first=933 second=32  amount=-1  
kerning first=933 second=44  amount=-4  
kerning first=933 second=45  amount=-3  
kerning first=933 second=46  amount=-4  
kerning first=933 second=58  amount=-2  
kerning first=933 second=894 amount=-2  
kerning first=933 second=920 amount=-2  
kerning first=933 second=934 amount=-2  
kerning first=933 second=945 amount=-3  
kerning first=933 second=963 amount=-3  
kerning first=933 second=966 amount=-3  
kerning first=933 second=912 amount=3   
kerning first=933 second=913 amount=-2  
kerning first=933 second=916 amount=-2  
kerning first=933 second=923 amount=-2  
kerning first=933 second=927 amount=-2  
kerning first=933 second=937 amount=-1  
kerning first=933 second=942 amount=-2  
kerning first=933 second=943 amount=-1  
kerning first=933 second=947 amount=-1  
kerning first=933 second=951 amount=-2  
kerning first=933 second=953 amount=-1  
kerning first=933 second=954 amount=-2  
kerning first=933 second=956 amount=-2  
kerning first=933 second=959 amount=-3  
kerning first=933 second=970 amount=2   
kerning first=933 second=972 amount=-3  
kerning first=936 second=945 amount=-1  
kerning first=936 second=948 amount=-1  
kerning first=936 second=963 amount=-1  
kerning first=936 second=966 amount=-1  
kerning first=936 second=940 amount=-1  
kerning first=936 second=952 amount=-1  
kerning first=936 second=959 amount=-1  
kerning first=936 second=969 amount=-1  
kerning first=936 second=972 amount=-1  
kerning first=936 second=974 amount=-1  
kerning first=937 second=933 amount=-1  
kerning first=937 second=939 amount=-1  
kerning first=939 second=32  amount=-1  
kerning first=939 second=920 amount=-2  
kerning first=939 second=934 amount=-2  
kerning first=939 second=945 amount=-3  
kerning first=939 second=963 amount=-3  
kerning first=939 second=966 amount=-3  
kerning first=939 second=912 amount=2   
kerning first=939 second=913 amount=-2  
kerning first=939 second=916 amount=-2  
kerning first=939 second=923 amount=-2  
kerning first=939 second=927 amount=-2  
kerning first=939 second=937 amount=-1  
kerning first=939 second=942 amount=-2  
kerning first=939 second=943 amount=-1  
kerning first=939 second=951 amount=-2  
kerning first=939 second=953 amount=-1  
kerning first=939 second=954 amount=-2  
kerning first=939 second=956 amount=-2  
kerning first=939 second=959 amount=-3  
kerning first=939 second=970 amount=1   
kerning first=939 second=972 amount=-3  
kerning first=950 second=945 amount=-2  
kerning first=950 second=948 amount=-1  
kerning first=950 second=963 amount=-2  
kerning first=950 second=964 amount=-1  
kerning first=950 second=966 amount=-2  
kerning first=950 second=940 amount=-2  
kerning first=950 second=942 amount=-1  
kerning first=950 second=947 amount=-1  
kerning first=950 second=951 amount=-1  
kerning first=950 second=952 amount=-1  
kerning first=950 second=953 amount=-1  
kerning first=950 second=954 amount=-1  
kerning first=950 second=957 amount=-1  
kerning first=950 second=959 amount=-2  
kerning first=950 second=969 amount=-2  
kerning first=950 second=972 amount=-2  
kerning first=950 second=974 amount=-2  
kerning first=950 second=960 amount=-1  
kerning first=952 second=955 amount=-1  
kerning first=955 second=966 amount=-1  
